StringGUI/MainWindow.xaml

<Window x:Class="StringGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Loaded="Window_Loaded">
    <Window.Resources>
        <TextBox x:Key="R_TexBox" Margin="5,5,5,5" VerticalAlignment="Center"/>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="欢迎词2" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center"/>
        <TextBlock Text="项目2" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目3" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目4" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目5" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目6" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目7" Grid.Row="6" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目8" Grid.Row="7" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目9" Grid.Row="8" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目10" Grid.Row="9" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目11" Grid.Row="10" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目12" Grid.Row="11" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="11" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目13" Grid.Row="12" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="12" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目14" Grid.Row="13" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox Grid.Row="13" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <TextBlock Text="项目15" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目16" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="2" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目17" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="3" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目18" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="4" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目19" Grid.Row="5" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="5" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目20" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="6" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目21" Grid.Row="7" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="7" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目22" Grid.Row="8" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="8" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目23" Grid.Row="9" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="9" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目24" Grid.Row="10" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="10" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目25" Grid.Row="11" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="11" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目26" Grid.Row="12" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="12" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目27" Grid.Row="13" Grid.Column="2" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="13" Grid.Column="3" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <TextBlock Text="项目28" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目29" Grid.Row="2" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="2" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目30" Grid.Row="3" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="3" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目31" Grid.Row="4" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="4" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目32" Grid.Row="5" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="5" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目33" Grid.Row="6" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="6" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目34" Grid.Row="7" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="7" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目35" Grid.Row="8" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="8" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目36" Grid.Row="9" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="9" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目37" Grid.Row="10" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="10" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目38" Grid.Row="11" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="11" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目39" Grid.Row="12" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="12" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目40" Grid.Row="13" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="13" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <TextBlock Text="项目41" Grid.Row="0" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="0" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目42" Grid.Row="1" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="1" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目41" Grid.Row="2" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="2" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目43" Grid.Row="3" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="3" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目44" Grid.Row="4" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="4" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目45" Grid.Row="5" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="5" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目46" Grid.Row="6" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="6" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目47" Grid.Row="7" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="7" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目48" Grid.Row="8" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="8" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目49" Grid.Row="9" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="9" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目50" Grid.Row="10" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="10" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目51" Grid.Row="11" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="11" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目52" Grid.Row="12" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="12" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBlock Text="项目53" Grid.Row="13" Grid.Column="6" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox                 Grid.Row="13" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center"/>

        <TextBlock Text="串口" Grid.Row="15" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <ComboBox x:Name="w_port" Grid.Row="15" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <Button x:Name="w_BtnSend" Content="发送" Grid.Row="15" Grid.Column="3" Margin="5,5,5,5" Click="w_BtnSend_Click"/>
        <TextBlock Text="长度" Grid.Row="15" Grid.Column="4" Margin="5,5,5,5" VerticalAlignment="Center"/>
        <TextBox x:Name="wpf_AllNum" Grid.Row="15" Grid.Column="5" Margin="5,5,5,5" VerticalAlignment="Center" IsEnabled="False"/>
        <TextBlock Text="进度" Grid.Row="15" Grid.Column="6" VerticalAlignment="Center" Margin="5,5,5,5"/>
        <ProgressBar x:Name="w_Probar" Grid.Row="15" Grid.Column="7" Margin="5,5,5,5" VerticalAlignment="Center" SmallChange="1" Height="20"/>
    </Grid>
</Window>
